# UtilsProject

./: PrimitiveFileFunctions.java  README.md  pom.xml
src/main/java/controller/primitive/: PrimitiveDataFunctions.java  PrimitiveFileFunctions.java
